<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>05_reshenia</title>
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__inner"><a class="header__logo" href="#">
            <div class="header__logo-max"><img class="header__logo-max-image" src="assets/images/static/logo-max.svg" alt="">
              <div class="header__logo-max-text">Надежность, качество, долговечность</div>
            </div>
            <div class="header__logo-min"><img class="header__logo-min-image" src="assets/images/static/logo-min.svg" alt=""></div></a>
          <div class="header__nav">
            <div class="header__nav-section">
              <div class="header__nav-item"><a class="link link--bold link--drop js-drop" href="https://google.com">Каталог</a>
                <div class="header__drop"><a class="header__dorp-link" href="#">Эпоксидные полы</a><a class="header__dorp-link" href="#">Полиуретановые полы</a><a class="header__dorp-link" href="#">Спортивные покрытия</a><a class="header__dorp-link" href="#">Краски и лаки</a></div>
              </div>
              <div class="header__nav-item"><a class="link link--bold link--drop js-drop" href="#">Готовые решения</a>
                <div class="header__drop"><a class="header__dorp-link" href="#">Полы для квартир</a><a class="header__dorp-link" href="#">Покрытия промышленного назначения</a><a class="header__dorp-link" href="#">Покрытия для детских  и спортивных площадок</a></div>
              </div>
            </div>
            <div class="header__nav-section header__nav-section--tablet">
              <div class="header__nav-item"><a class="link" href="#">Проекты</a></div>
              <div class="header__nav-item"><a class="link" href="#">Доставка и оплата</a></div>
              <div class="header__nav-item"><a class="link" href="#">Гарантия</a></div>
              <div class="header__nav-item"><a class="link link--drop js-drop" href="#">О компании</a>
                <div class="header__drop"><a class="header__dorp-link" href="#">Контакт</a><a class="header__dorp-link" href="#">Монтаж</a><a class="header__dorp-link" href="#">FAQ</a><a class="header__dorp-link" href="#">Статьи</a></div>
              </div>
            </div>
          </div>
          <div class="header__burger">
            <div class="header__burger-bar"></div>
            <div class="header__burger-bar"></div>
            <div class="header__burger-bar"></div>
          </div>
          <div class="header__phone"><a class="link header__phone-number" href="#">+7 (495) 983 58 58</a>
            <div class="header__phone-button" data-popup="callback"></div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="welcome">
          <div class="welcome__inner">
            <div class="welcome__aside">
              <div class="welcome__aside-content">
                <div class="welcome__aside-bread">
                  <div class="bread">
                    <ul class="bread__list">
                      <li class="bread__l-item"><a class="bread__link" href="#">Главная</a></li>
                      <li class="bread__l-item">Готовые решения</li>
                    </ul>
                  </div>
                </div>
                <div class="welcome__aside-title h1">Покрытия промышленного назначения</div>
              </div>
            </div>
            <div class="welcome__media">
              <div class="welcome__media-image" style="background-image:url(assets/images/content/welcome_4.jpg)"></div>
            </div>
          </div>
          <div class="welcome__image"><img class="welcome__image-file" src="assets/images/static/fingerprint_2.svg" alt=""></div>
        </div>
        <div class="container">
          <div class="decisions">
            <div class="decisions__s-name">
              <div class="s-name s-name--right s-name--border">
                <div class="s-name__text">
                  <div class="s-name__title">о Решениях</div>
                </div>
              </div>
            </div>
            <div class="decisions__top">
              <div class="decisions__top-text">
                <p>Полимерные материалы бывают на эпоксидной или полиуретановой основе. Это может быть наливной полимерный пол или краски по бетону. Такое покрытие идеально обеспылит, защитит основание от разрушения. </p>
                <p>Покрытие объекта будет стойким к истиранию, сильным ударам. Практичное в очищении.</p>
              </div>
            </div>
            <div class="decisions__row">
              <div class="decisions__sidebar">
                <div class="d-sidebar">
                  <form class="d-sidebar__form" action="">
                    <div class="d-sidebar__section">
                      <div class="d-sidebar__title">Основа:</div>
                      <div class="d-sidebar__items">
                        <div class="d-sidebar__item">
                          <div class="d-sidebar__item-check">
                            <input class="d-sidebar__checkbox" type="checkbox" id="check_1">
                            <label class="d-sidebar__item-label" for="check_1">Полиуретановая</label>
                            <div class="d-sidebar__item-value">22</div>
                          </div>
                        </div>
                        <div class="d-sidebar__item">
                          <div class="d-sidebar__item-check">
                            <input class="d-sidebar__checkbox" type="checkbox" id="check_2">
                            <label class="d-sidebar__item-label" for="check_2">Эпоксидная</label>
                            <div class="d-sidebar__item-value">16</div>
                          </div>
                        </div>
                        <div class="d-sidebar__item">
                          <div class="d-sidebar__item-check">
                            <input class="d-sidebar__checkbox" type="checkbox" id="check_3">
                            <label class="d-sidebar__item-label" for="check_3">Спортивные полы</label>
                            <div class="d-sidebar__item-value">22</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-sidebar__section">
                      <div class="d-sidebar__title">Эксплуатация:</div>
                      <div class="d-sidebar__items">
                        <div class="d-sidebar__item d-sidebar__item--disabled">
                          <div class="d-sidebar__item-check">
                            <input class="d-sidebar__checkbox" type="checkbox" id="check_4">
                            <label class="d-sidebar__item-label" for="check_4">Антистатичность</label>
                            <div class="d-sidebar__item-value">10</div>
                          </div>
                        </div>
                        <div class="d-sidebar__item">
                          <div class="d-sidebar__item-check">
                            <input class="d-sidebar__checkbox" type="checkbox" id="check_5">
                            <label class="d-sidebar__item-label" for="check_5">Отрицательная температура</label>
                            <div class="d-sidebar__item-value">7</div>
                          </div>
                        </div>
                        <div class="d-sidebar__item">
                          <div class="d-sidebar__item-check">
                            <input class="d-sidebar__checkbox" type="checkbox" id="check_6">
                            <label class="d-sidebar__item-label" for="check_6">Ударные нагрузки</label>
                            <div class="d-sidebar__item-value">5</div>
                          </div>
                        </div>
                        <div class="d-sidebar__item">
                          <div class="d-sidebar__item-check">
                            <input class="d-sidebar__checkbox" type="checkbox" id="check_7">
                            <label class="d-sidebar__item-label" for="check_7">Ультрафиолетовое излучение</label>
                            <div class="d-sidebar__item-value">9</div>
                          </div>
                        </div>
                        <div class="d-sidebar__item">
                          <div class="d-sidebar__item-check">
                            <input class="d-sidebar__checkbox" type="checkbox" id="check_8">
                            <label class="d-sidebar__item-label" for="check_8">Химическое воздействие</label>
                            <div class="d-sidebar__item-value">9</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="decisions__content">
                <div class="d-cards">
                  <div class="d-card">
                    <div class="d-card__image" style="background-image:url(assets/images/content/d-card_1.jpg)"></div>
                    <div class="d-card__content">
                      <div class="d-card__title">Наливной пол промышленного назначения</div>
                      <div class="d-card__price">
                        <div class="d-card__price-full">500 руб./м<sup>2</sup></div>
                        <div class="d-card__price-detail">1300 руб./кг</div>
                      </div>
                    </div>
                    <div class="d-drop">
                      <div class="d-drop__close"></div>
                      <div class="d-drop__content">
                        <div class="d-drop__top">
                          <div class="d-drop__title">Наливной пол промышленного назначения</div>
                          <div class="d-card__price">
                            <div class="d-card__price-full">500 руб./м<sup>2</sup></div>
                            <div class="d-card__price-detail">1300 руб./кг</div>
                          </div>
                        </div>
                        <div class="d-drop__features">
                          <div class="d-drop__feature d-drop__feature--size">3 мм</div>
                          <div class="d-drop__feature d-drop__feature--protect">Стойкость к нефтехимии и истиранию</div>
                        </div>
                        <div class="d-drop__options">
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Грунтование:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Тэпинг Р 1155 Грунт</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Шпатлевание:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Смесь Тэпинг Пол 205 шпатлевка</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Финишный слой:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Смесь Тэпинг Пол 205 С Пром</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="d-drop__button"><a class="button button--blue button--small" href="#" data-popup="form">Заказать</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="d-card">
                    <div class="d-card__image" style="background-image:url(assets/images/content/d-card_1.jpg)"></div>
                    <div class="d-card__content">
                      <div class="d-card__title">Наливной пол промышленного назначения</div>
                      <div class="d-card__price">
                        <div class="d-card__price-full">500 руб./м<sup>2</sup></div>
                        <div class="d-card__price-detail">1300 руб./кг</div>
                      </div>
                    </div>
                    <div class="d-drop">
                      <div class="d-drop__close"></div>
                      <div class="d-drop__content">
                        <div class="d-drop__top">
                          <div class="d-drop__title">Наливной пол промышленного назначения</div>
                          <div class="d-card__price">
                            <div class="d-card__price-full">500 руб./м<sup>2</sup></div>
                            <div class="d-card__price-detail">1300 руб./кг</div>
                          </div>
                        </div>
                        <div class="d-drop__features">
                          <div class="d-drop__feature d-drop__feature--size">3 мм</div>
                          <div class="d-drop__feature d-drop__feature--protect">Стойкость к нефтехимии и истиранию</div>
                        </div>
                        <div class="d-drop__options">
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Грунтование:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Тэпинг Р 1155 Грунт</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Шпатлевание:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Смесь Тэпинг Пол 205 шпатлевка</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Финишный слой:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Смесь Тэпинг Пол 205 С Пром</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="d-drop__button"><a class="button button--blue button--small" href="#" data-popup="form">Заказать</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="d-card">
                    <div class="d-card__image" style="background-image:url(assets/images/content/d-card_1.jpg)"></div>
                    <div class="d-card__content">
                      <div class="d-card__title">Наливной пол промышленного назначения</div>
                      <div class="d-card__price">
                        <div class="d-card__price-full">500 руб./м<sup>2</sup></div>
                        <div class="d-card__price-detail">1300 руб./кг</div>
                      </div>
                    </div>
                    <div class="d-drop">
                      <div class="d-drop__close"></div>
                      <div class="d-drop__content">
                        <div class="d-drop__top">
                          <div class="d-drop__title">Наливной пол промышленного назначения</div>
                          <div class="d-card__price">
                            <div class="d-card__price-full">500 руб./м<sup>2</sup></div>
                            <div class="d-card__price-detail">1300 руб./кг</div>
                          </div>
                        </div>
                        <div class="d-drop__features">
                          <div class="d-drop__feature d-drop__feature--size">3 мм</div>
                          <div class="d-drop__feature d-drop__feature--protect">Стойкость к нефтехимии и истиранию</div>
                        </div>
                        <div class="d-drop__options">
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Грунтование:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Тэпинг Р 1155 Грунт</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Шпатлевание:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Смесь Тэпинг Пол 205 шпатлевка</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Финишный слой:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Смесь Тэпинг Пол 205 С Пром</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="d-drop__button"><a class="button button--blue button--small" href="#" data-popup="form">Заказать</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="d-card">
                    <div class="d-card__image" style="background-image:url(assets/images/content/d-card_1.jpg)"></div>
                    <div class="d-card__content">
                      <div class="d-card__title">Наливной пол промышленного назначения</div>
                      <div class="d-card__price">
                        <div class="d-card__price-full">500 руб./м<sup>2</sup></div>
                        <div class="d-card__price-detail">1300 руб./кг</div>
                      </div>
                    </div>
                    <div class="d-drop">
                      <div class="d-drop__close"></div>
                      <div class="d-drop__content">
                        <div class="d-drop__top">
                          <div class="d-drop__title">Наливной пол промышленного назначения</div>
                          <div class="d-card__price">
                            <div class="d-card__price-full">500 руб./м<sup>2</sup></div>
                            <div class="d-card__price-detail">1300 руб./кг</div>
                          </div>
                        </div>
                        <div class="d-drop__features">
                          <div class="d-drop__feature d-drop__feature--size">3 мм</div>
                          <div class="d-drop__feature d-drop__feature--protect">Стойкость к нефтехимии и истиранию</div>
                        </div>
                        <div class="d-drop__options">
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Грунтование:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Тэпинг Р 1155 Грунт</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Шпатлевание:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Смесь Тэпинг Пол 205 шпатлевка</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Финишный слой:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Смесь Тэпинг Пол 205 С Пром</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="d-drop__button"><a class="button button--blue button--small" href="#" data-popup="form">Заказать</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="d-card">
                    <div class="d-card__image" style="background-image:url(assets/images/content/d-card_1.jpg)"></div>
                    <div class="d-card__content">
                      <div class="d-card__title">Наливной пол промышленного назначения</div>
                      <div class="d-card__price">
                        <div class="d-card__price-full">500 руб./м<sup>2</sup></div>
                        <div class="d-card__price-detail">1300 руб./кг</div>
                      </div>
                    </div>
                    <div class="d-drop">
                      <div class="d-drop__close"></div>
                      <div class="d-drop__content">
                        <div class="d-drop__top">
                          <div class="d-drop__title">Наливной пол промышленного назначения</div>
                          <div class="d-card__price">
                            <div class="d-card__price-full">500 руб./м<sup>2</sup></div>
                            <div class="d-card__price-detail">1300 руб./кг</div>
                          </div>
                        </div>
                        <div class="d-drop__features">
                          <div class="d-drop__feature d-drop__feature--size">3 мм</div>
                          <div class="d-drop__feature d-drop__feature--protect">Стойкость к нефтехимии и истиранию</div>
                        </div>
                        <div class="d-drop__options">
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Грунтование:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Тэпинг Р 1155 Грунт</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Шпатлевание:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Смесь Тэпинг Пол 205 шпатлевка</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Финишный слой:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Смесь Тэпинг Пол 205 С Пром</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="d-drop__button"><a class="button button--blue button--small" href="#" data-popup="form">Заказать</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="d-card">
                    <div class="d-card__image" style="background-image:url(assets/images/content/d-card_1.jpg)"></div>
                    <div class="d-card__content">
                      <div class="d-card__title">Наливной пол промышленного назначения</div>
                      <div class="d-card__price">
                        <div class="d-card__price-full">500 руб./м<sup>2</sup></div>
                        <div class="d-card__price-detail">1300 руб./кг</div>
                      </div>
                    </div>
                    <div class="d-drop">
                      <div class="d-drop__close"></div>
                      <div class="d-drop__content">
                        <div class="d-drop__top">
                          <div class="d-drop__title">Наливной пол промышленного назначения</div>
                          <div class="d-card__price">
                            <div class="d-card__price-full">500 руб./м<sup>2</sup></div>
                            <div class="d-card__price-detail">1300 руб./кг</div>
                          </div>
                        </div>
                        <div class="d-drop__features">
                          <div class="d-drop__feature d-drop__feature--size">3 мм</div>
                          <div class="d-drop__feature d-drop__feature--protect">Стойкость к нефтехимии и истиранию</div>
                        </div>
                        <div class="d-drop__options">
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Грунтование:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Тэпинг Р 1155 Грунт</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Шпатлевание:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Смесь Тэпинг Пол 205 шпатлевка</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Финишный слой:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Смесь Тэпинг Пол 205 С Пром</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="d-drop__button"><a class="button button--blue button--small" href="#" data-popup="form">Заказать</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="d-card">
                    <div class="d-card__image" style="background-image:url(assets/images/content/d-card_1.jpg)"></div>
                    <div class="d-card__content">
                      <div class="d-card__title">Наливной пол промышленного назначения</div>
                      <div class="d-card__price">
                        <div class="d-card__price-full">500 руб./м<sup>2</sup></div>
                        <div class="d-card__price-detail">1300 руб./кг</div>
                      </div>
                    </div>
                    <div class="d-drop">
                      <div class="d-drop__close"></div>
                      <div class="d-drop__content">
                        <div class="d-drop__top">
                          <div class="d-drop__title">Наливной пол промышленного назначения</div>
                          <div class="d-card__price">
                            <div class="d-card__price-full">500 руб./м<sup>2</sup></div>
                            <div class="d-card__price-detail">1300 руб./кг</div>
                          </div>
                        </div>
                        <div class="d-drop__features">
                          <div class="d-drop__feature d-drop__feature--size">3 мм</div>
                          <div class="d-drop__feature d-drop__feature--protect">Стойкость к нефтехимии и истиранию</div>
                        </div>
                        <div class="d-drop__options">
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Грунтование:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Тэпинг Р 1155 Грунт</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Шпатлевание:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Смесь Тэпинг Пол 205 шпатлевка</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Финишный слой:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Смесь Тэпинг Пол 205 С Пром</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="d-drop__button"><a class="button button--blue button--small" href="#" data-popup="form">Заказать</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="d-card">
                    <div class="d-card__image" style="background-image:url(assets/images/content/d-card_1.jpg)"></div>
                    <div class="d-card__content">
                      <div class="d-card__title">Наливной пол промышленного назначения</div>
                      <div class="d-card__price">
                        <div class="d-card__price-full">500 руб./м<sup>2</sup></div>
                        <div class="d-card__price-detail">1300 руб./кг</div>
                      </div>
                    </div>
                    <div class="d-drop">
                      <div class="d-drop__close"></div>
                      <div class="d-drop__content">
                        <div class="d-drop__top">
                          <div class="d-drop__title">Наливной пол промышленного назначения</div>
                          <div class="d-card__price">
                            <div class="d-card__price-full">500 руб./м<sup>2</sup></div>
                            <div class="d-card__price-detail">1300 руб./кг</div>
                          </div>
                        </div>
                        <div class="d-drop__features">
                          <div class="d-drop__feature d-drop__feature--size">3 мм</div>
                          <div class="d-drop__feature d-drop__feature--protect">Стойкость к нефтехимии и истиранию</div>
                        </div>
                        <div class="d-drop__options">
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Грунтование:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Тэпинг Р 1155 Грунт</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Шпатлевание:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Смесь Тэпинг Пол 205 шпатлевка</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                          <div class="d-drop__option">
                            <div class="d-drop__option-row">
                              <div class="d-drop__option-name">Финишный слой:</div>
                              <div class="d-drop__option-content">
                                <div class="d-drop__option-title">Смесь Тэпинг Пол 205 С Пром</div>
                                <div class="d-drop__option-text">расход 0,28 кг/м<sup></sup></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="d-drop__button"><a class="button button--blue button--small" href="#" data-popup="form">Заказать</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination"><a class="pagination__link pagination__link--arr-back" href="#"></a><a class="pagination__link is-active" href="#">1</a><a class="pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a><a class="pagination__link" href="#">4</a><a class="pagination__link pagination__link--arr-frw" href="#"></a></div>
            <div class="types">
              <div class="types__item types__item--brown"><a class="types__item-link" href="#"></a>
                <div class="types__item-name">Покрытия для детских<br>и спортивных площадок</div>
              </div>
              <div class="types__item types__item--blue"><a class="types__item-link" href="#"></a>
                <div class="types__item-name">Полы<br>для квартир</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__logo"><a class="footer__l-link" href="#"></a><img class="footer__logo-max-image" src="assets/images/static/logo-max.svg" alt=""><img class="footer__logo-min-image" src="assets/images/static/logo-min.svg" alt=""></div>
            <div class="footer__content">
              <div class="footer__row">
                <div class="footer__col">
                  <div class="footer__txt">190005, Россия, г. Санкт-Петербург, наб. Обводного канала 199, офис 5</div>
                </div>
                <div class="footer__col"><a class="footer__txt" href="#">+7 (812) 777-50-70</a><a class="footer__txt" href="#">info@harpiks.ru</a></div>
                <div class="footer__col">
                  <div class="footer__txt">Политика конфиденциальности</div>
                </div>
              </div>
              <div class="footer__row">
                <div class="footer__col"><a class="footer__txt" href="#">Разработка сайта — Cakelabs</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popups">
        <div class="popup" id="form">
          <div class="popup__container">
            <div class="popup__closer"></div>
            <div class="popup__container-inner">
              <form class="popup__form js-validate">
                <div class="popup__title h1">Заполните форму</div>
                <div class="popup__fields">
                  <div class="popup__field">
                    <label class="popup__field-label">Имя</label>
                    <input class="popup__field-input" type="text" name="name">
                  </div>
                  <div class="popup__field">
                    <label class="popup__field-label">Телефон</label>
                    <input class="popup__field-input phone" type="text" name="phone">
                  </div>
                  <div class="popup__field">
                    <label class="popup__field-label">Почта</label>
                    <input class="popup__field-input" type="text" name="mail">
                  </div>
                  <div class="popup__field popup__field--half">
                    <label class="popup__field-label">Комментарий</label>
                    <input class="popup__field-input" type="text" name="message">
                  </div>
                  <div class="popup__field popup__field--half">
                    <div class="popup__fields-policy">
                      Отправляя нам данную форму, вы соглашаетесь<br> с <a class="link link--text" href="#">политикой конфиденциальности.</a></div>
                  </div>
                  <div class="popup__form-submit">
                    <button class="button button--blue" type="submit">Отправить</button>
                  </div>
                </div>
              </form>
              <div class="popup__success">
                <div class="popup__title h1">Готово!</div>
                <div class="popup__success-text">Ваша заявка успешно отправлена, в ближайшее время наш сотрудник свяжется с вами.</div>
                <div class="popup__success-timer">Это окно закроется<br>  через <span class='popup__success-timer-value'>2</span> <span class='popup__success-timer-sec'>секунд</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup" id="callback">
          <div class="popup__container">
            <div class="popup__closer"></div>
            <div class="popup__container-inner">
              <form class="popup__form js-validate">
                <div class="popup__title h1">Заказать обратный<br>звонок</div>
                <div class="popup__fields popup__fields--small">
                  <div class="popup__field">
                    <label class="popup__field-label">Имя</label>
                    <input class="popup__field-input" type="text" name="name">
                  </div>
                  <div class="popup__field">
                    <label class="popup__field-label">Телефон</label>
                    <input class="popup__field-input phone" type="text" name="phone">
                  </div>
                  <div class="time">
                    <div class="time__title">Удобное время</div>
                    <div class="time__row">
                      <div class="time__item">
                        <div class="radio">
                          <input class="radio__input" type="radio" name="time-to-call" id="radio_1">
                          <label class="radio__label" for="radio_1">В течение 5 минут</label>
                        </div>
                      </div>
                      <div class="time__item">
                        <div class="radio">
                          <input class="radio__input" type="radio" name="time-to-call" id="radio_2">
                          <label class="radio__label" for="radio_2">С 9:00 до 12:00</label>
                        </div>
                      </div>
                      <div class="time__item">
                        <div class="radio">
                          <input class="radio__input" type="radio" name="time-to-call" id="radio_3">
                          <label class="radio__label" for="radio_3">С 13:00 до 19:00</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popup__form-submit popup__form-submit--cnt">
                  <button class="button button--blue" type="submit">Отправить</button>
                </div>
              </form>
              <div class="popup__success">
                <div class="popup__title h1">Готово!</div>
                <div class="popup__success-text">Ваша заявка успешно отправлена, в ближайшее время наш сотрудник свяжется с вами.</div>
                <div class="popup__success-timer">Это окно закроется<br>  через <span class='popup__success-timer-value'>2</span> <span class='popup__success-timer-sec'>секунд</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>