<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>main</title>
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
      <div class="header__inner"><a class="header__logo" href="#">
        <div class="header__logo-max"><img class="header__logo-max-image" src="assets/images/static/logo-max.svg" alt="">
          <div class="header__logo-max-text">Надежность, качество, долговечность</div>
        </div>
        <div class="header__logo-min"><img class="header__logo-min-image" src="assets/images/static/logo-min.svg" alt=""></div></a>
        <div class="header__nav">
          <div class="header__nav-section">
            <div class="header__nav-item"><a class="link link--bold link--drop js-drop" href="https://google.com">Каталог</a>
              <div class="header__drop"><a class="header__dorp-link" href="#">Эпоксидные полы</a><a class="header__dorp-link" href="#">Полиуретановые полы</a><a class="header__dorp-link" href="#">Спортивные покрытия</a><a class="header__dorp-link" href="#">Краски и лаки</a></div>
            </div>
            <div class="header__nav-item"><a class="link link--bold link--drop js-drop" href="#">Готовые решения</a>
              <div class="header__drop"><a class="header__dorp-link" href="#">Полы для квартир</a><a class="header__dorp-link" href="#">Покрытия промышленного назначения</a><a class="header__dorp-link" href="#">Покрытия для детских  и спортивных площадок</a></div>
            </div>
          </div>
          <div class="header__nav-section header__nav-section--tablet">
            <div class="header__nav-item"><a class="link" href="#">Проекты</a></div>
            <div class="header__nav-item"><a class="link" href="#">Доставка и оплата</a></div>
            <div class="header__nav-item"><a class="link" href="#">Гарантия</a></div>
            <div class="header__nav-item"><a class="link link--drop js-drop" href="#">О компании</a>
              <div class="header__drop"><a class="header__dorp-link" href="#">Контакт</a><a class="header__dorp-link" href="#">Монтаж</a><a class="header__dorp-link" href="#">FAQ</a><a class="header__dorp-link" href="#">Статьи</a></div>
            </div>
          </div>
        </div>
        <div class="header__burger">
          <div class="header__burger-bar"></div>
          <div class="header__burger-bar"></div>
          <div class="header__burger-bar"></div>
        </div>
        <div class="header__phone"><a class="link header__phone-number" href="#">+7 (495) 983 58 58</a>
          <div class="header__phone-button" data-popup="callback"></div>
        </div>
      </div>
      </header>
      <div class="content">
        <div class="welcome">
          <div class="welcome__inner">
            <div class="welcome__aside">
              <div class="welcome__aside-content">
                <div class="welcome__aside-title h1">Производство полимерных полов</div>
                <div class="welcome__aside-link"><a class="link link--bordered link--blue" href="#">Расчет стоимости</a></div>
              </div>
            </div>
            <div class="welcome__media">
              <div class="welcome__media-items">
                <div class="welcome__media-item is-active">
                  <div class="welcome__media-image" style="background-image:url(assets/images/content/welcome_1.jpg)"></div>
                </div>
                <div class="welcome__media-item">
                  <div class="welcome__media-image" style="background-image:url(assets/images/content/welcome_2.jpg)"></div>
                </div>
                <div class="welcome__media-item">
                  <div class="welcome__media-image" style="background-image:url(assets/images/content/welcome_3.jpg)"></div>
                </div>
              </div>
              <div class="welcome__features">
                <div class="welcome__feature"><a class="welcome__feature-link" href="#"></a>
                  <div class="welcome__feature-title">Полимерные полы<br>для квартир</div>
                  <div class="welcome__feature-text-wrapper">
                    <div class="welcome__feature-text">Лучше всего задачу выполнят полиуретановые полы</div>
                  </div>
                </div>
                <div class="welcome__feature"><a class="welcome__feature-link" href="#"></a>
                  <div class="welcome__feature-title">Покрытия промышленного<br>назначения</div>
                  <div class="welcome__feature-text-wrapper">
                    <div class="welcome__feature-text">Лучше всего задачу выполнят полиуретановые полы</div>
                  </div>
                </div>
                <div class="welcome__feature"><a class="welcome__feature-link" href="#"></a>
                  <div class="welcome__feature-title">Покрытия для детских<br> спортивных площадок</div>
                  <div class="welcome__feature-text-wrapper">
                    <div class="welcome__feature-text">Лучше всего задачу выполнят полиуретановые полы</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="welcome__image"><img class="welcome__image-file" src="assets/images/static/fingerprint_2.svg" alt=""></div>
        </div>
        <div class="i-about">
          <div class="s-container">
            <div class="i-about__row">
              <div class="i-about__image wow fadeInUp" data-wow-offset="100"><img class="i-about__image-file" src="assets/images/content/i-about-img.png" alt=""></div>
              <div class="i-about__content">
                <div class="i-about__s-name">
                  <div class="s-name s-name--right">
                    <div class="s-name__text">
                      <div class="s-name__title">О компании</div>
                    </div>
                  </div>
                </div>
                <div class="i-about__content-inner wow fadeIn" data-wow-offset="100">
                  <div class="i-about__text">Производство материалов для эпоксидных и полиуретановых полов, эпоксидных и полиуретановых эмалей для нанесения на бетон и металлоконструкции, а также, монтаж всех перечисленных систем.</div>
                  <div class="i-about__clients">
                    <div class="i-about__clients-title">Наши клиенты</div>
                    <div class="i-about__clients-row">
                      <div class="i-about__client"><img class="i-about__client-img" src="assets/images/content/client_1.png" alt=""></div>
                      <div class="i-about__client"><img class="i-about__client-img" src="assets/images/content/client_2.png" alt=""></div>
                      <div class="i-about__client"><img class="i-about__client-img" src="assets/images/content/client_3.png" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="i-map i-map--index">
          <div class="s-container">
            <div class="i-map__s-name">
              <div class="s-name s-name--left s-name--border">
                <div class="s-name__text">
                  <div class="s-name__cat">Доставка</div>
                  <div class="s-name__title">Мы работаем<br>по всей России</div>
                </div>
              </div>
            </div>
            <div class="i-map__image wow fadeIn" data-wow-offset="50"><img src="assets/images/content/i-map.svg" alt=""></div>
            <div class="i-map__delivery">
              <div class="i-map__delivery-item">
                <div class="i-map__delivery-days">1</div>
                <div class="i-map__delivery-content">
                  <div class="i-map__delivery-title">Дня</div>
                  <div class="i-map__delivery-region">Москва, Санкт-Петербург</div>
                </div>
              </div>
              <div class="i-map__delivery-item">
                <div class="i-map__delivery-days">5</div>
                <div class="i-map__delivery-content">
                  <div class="i-map__delivery-title">Дней</div>
                  <div class="i-map__delivery-region">Центральная Россия</div>
                </div>
              </div>
              <div class="i-map__delivery-item">
                <div class="i-map__delivery-days">15</div>
                <div class="i-map__delivery-content">
                  <div class="i-map__delivery-title">Дней</div>
                  <div class="i-map__delivery-region">Отдаленные регионы России</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="i-projects">
          <div class="s-container">
            <div class="i-projects__s-name">
              <div class="s-name s-name--right s-name--top">
                <div class="s-name__text">
                  <div class="s-name__cat">более 200 объектов</div>
                  <div class="s-name__title">Наши проекты</div>
                </div>
              </div>
            </div>
            <div class="i-projects__inner">
              <div class="i-projects__fly"></div>
              <div class="i-projects__row">
                <div class="p-slider p-slider--big wow fadeIn" data-wow-offset="50">
                  <div class="p-slider__scene owl-carousel">
                    <div class="p-slider__slide"><a class="p-slider__link" href="assets/images/content/p-slider_1.jpg" data-fancybox="slider_1"></a>
                      <div class="p-slider__image" style="background-image:url(assets/images/content/p-slider_1.jpg)"></div>
                    </div>
                    <div class="p-slider__slide"><a class="p-slider__link" href="assets/images/content/p-slider_1.jpg" data-fancybox="slider_1"></a>
                      <div class="p-slider__image" style="background-image:url(assets/images/content/p-slider_1.jpg)"></div>
                    </div>
                    <div class="p-slider__slide"><a class="p-slider__link" href="assets/images/content/p-slider_1.jpg" data-fancybox="slider_1"></a>
                      <div class="p-slider__image" style="background-image:url(assets/images/content/p-slider_1.jpg)"></div>
                    </div>
                  </div>
                  <div class="p-slider__bottom">
                    <div class="p-slider__content">
                      <div class="p-slider__title">Гипермаркет <br>«Лента»</div>
                      <div class="p-slider__text">Наливной эпоксидный пол <span class='p-slider__text-note'>3 мм</span></div>
                    </div>
                    <div class="p-slider__controls">
                      <div class="p-slider__controls-inner">
                        <div class="p-slider__counter">
                          <div class="p-slider__currrent">1</div>
                          <div class="p-slider__value">3</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="p-slider p-slider--small wow fadeIn" data-wow-offset="50">
                  <div class="p-slider__scene owl-carousel">
                    <div class="p-slider__slide"><a class="p-slider__link" href="assets/images/content/p-slider_2.jpg" data-fancybox="slider_2"></a>
                      <div class="p-slider__image" style="background-image:url(assets/images/content/p-slider_2.jpg)"></div>
                    </div>
                    <div class="p-slider__slide"><a class="p-slider__link" href="assets/images/content/p-slider_2.jpg" data-fancybox="slider_2"></a>
                      <div class="p-slider__image" style="background-image:url(assets/images/content/p-slider_2.jpg)"></div>
                    </div>
                    <div class="p-slider__slide"><a class="p-slider__link" href="assets/images/content/p-slider_2.jpg" data-fancybox="slider_2"></a>
                      <div class="p-slider__image" style="background-image:url(assets/images/content/p-slider_2.jpg)"></div>
                    </div>
                  </div>
                  <div class="p-slider__bottom">
                    <div class="p-slider__content">
                      <div class="p-slider__title">Жилая квартира в центра Петербурга</div>
                      <div class="p-slider__text">Наливной эпоксидный пол <span class='p-slider__text-note'>3 мм</span></div>
                    </div>
                    <div class="p-slider__controls">
                      <div class="p-slider__controls-inner">
                        <div class="p-slider__counter">
                          <div class="p-slider__currrent">1</div>
                          <div class="p-slider__value">3</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="p-slider p-slider--small wow fadeIn" data-wow-offset="50" data-wow-delay="300">
                  <div class="p-slider__scene owl-carousel">
                    <div class="p-slider__slide"><a class="p-slider__link" href="assets/images/content/p-slider_2.jpg" data-fancybox="slider_3"></a>
                      <div class="p-slider__image" style="background-image:url(assets/images/content/p-slider_3.jpg)"></div>
                    </div>
                    <div class="p-slider__slide"><a class="p-slider__link" href="assets/images/content/p-slider_2.jpg" data-fancybox="slider_3"></a>
                      <div class="p-slider__image" style="background-image:url(assets/images/content/p-slider_3.jpg)"></div>
                    </div>
                    <div class="p-slider__slide"><a class="p-slider__link" href="assets/images/content/p-slider_2.jpg" data-fancybox="slider_3"></a>
                      <div class="p-slider__image" style="background-image:url(assets/images/content/p-slider_3.jpg)"></div>
                    </div>
                  </div>
                  <div class="p-slider__bottom">
                    <div class="p-slider__content">
                      <div class="p-slider__title">Офис в Казани</div>
                      <div class="p-slider__text">Наливной эпоксидный пол <span class='p-slider__text-note'>3 мм</span></div>
                    </div>
                    <div class="p-slider__controls">
                      <div class="p-slider__controls-inner">
                        <div class="p-slider__counter">
                          <div class="p-slider__currrent">1</div>
                          <div class="p-slider__value">3</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="p-slider p-slider--small wow fadeIn" data-wow-offset="50">
                  <div class="p-slider__scene owl-carousel">
                    <div class="p-slider__slide"><a class="p-slider__link" href="assets/images/content/p-slider_2.jpg" data-fancybox="slider_3"></a>
                      <div class="p-slider__image" style="background-image:url(assets/images/content/p-slider_3.jpg)"></div>
                    </div>
                    <div class="p-slider__slide"><a class="p-slider__link" href="assets/images/content/p-slider_2.jpg" data-fancybox="slider_3"></a>
                      <div class="p-slider__image" style="background-image:url(assets/images/content/p-slider_3.jpg)"></div>
                    </div>
                    <div class="p-slider__slide"><a class="p-slider__link" href="assets/images/content/p-slider_2.jpg" data-fancybox="slider_3"></a>
                      <div class="p-slider__image" style="background-image:url(assets/images/content/p-slider_3.jpg)"></div>
                    </div>
                  </div>
                  <div class="p-slider__bottom">
                    <div class="p-slider__content">
                      <div class="p-slider__title">Офис в Казани</div>
                      <div class="p-slider__text">Наливной эпоксидный пол <span class='p-slider__text-note'>3 мм</span></div>
                    </div>
                    <div class="p-slider__controls">
                      <div class="p-slider__controls-inner">
                        <div class="p-slider__counter">
                          <div class="p-slider__currrent">1</div>
                          <div class="p-slider__value">3</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="p-slider p-slider--small wow fadeIn" data-wow-offset="50" data-wow-delay="300">
                  <div class="p-slider__scene owl-carousel">
                    <div class="p-slider__slide"><a class="p-slider__link" href="assets/images/content/p-slider_2.jpg" data-fancybox="slider_3"></a>
                      <div class="p-slider__image" style="background-image:url(assets/images/content/p-slider_2.jpg)"></div>
                    </div>
                    <div class="p-slider__slide"><a class="p-slider__link" href="assets/images/content/p-slider_2.jpg" data-fancybox="slider_3"></a>
                      <div class="p-slider__image" style="background-image:url(assets/images/content/p-slider_2.jpg)"></div>
                    </div>
                    <div class="p-slider__slide"><a class="p-slider__link" href="assets/images/content/p-slider_2.jpg" data-fancybox="slider_3"></a>
                      <div class="p-slider__image" style="background-image:url(assets/images/content/p-slider_2.jpg)"></div>
                    </div>
                  </div>
                  <div class="p-slider__bottom">
                    <div class="p-slider__content">
                      <div class="p-slider__title">Жилая квартира в центра Петербурга</div>
                      <div class="p-slider__text">Наливной эпоксидный пол <span class='p-slider__text-note'>3 мм</span></div>
                    </div>
                    <div class="p-slider__controls">
                      <div class="p-slider__controls-inner">
                        <div class="p-slider__counter">
                          <div class="p-slider__currrent">1</div>
                          <div class="p-slider__value">3</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="i-projects__more"><a class="link link--blue link--bordered" href="#">Смотреть больше</a></div>
            </div>
          </div>
        </div>
        <div class="i-calc-wrapper">
          <div class="i-calc">
            <div class="i-calc__container">
              <div class="i-calc__i-servs">
                <div class="i-servs">
                  <div class="i-servs__content">
                    <div class="i-servs__row">
                      <div class="i-servs__item">
                        <div class="i-servs__title">Заявка</div>
                        <div class="i-servs__text">Вы отправляете нам заявку с описанием, какое покрытие Вам необходимо, менеджеры консультируют Вас</div>
                      </div>
                      <div class="i-servs__item">
                        <div class="i-servs__title">Расчет</div>
                        <div class="i-servs__text">Наш менеджер рассчитывает стоимость нужного покрытия, обсуждает с Вами детали, формирует заказ</div>
                      </div>
                      <div class="i-servs__item">
                        <div class="i-servs__title">Оплата и доставка</div>
                        <div class="i-servs__text">Вы оплачиваете материалы, наши логисты организуют доставку удобным для Вас способом</div>
                      </div>
                      <div class="i-servs__item">
                        <div class="i-servs__title">Монтаж</div>
                        <div class="i-servs__text">Вы осуществляете монтаж собственными силами, либо с привлечением шеф-монтажа нашей компании</div>
                      </div>
                    </div>
                    <div class="i-servs__more"><a class="link link--bordered link--white" href="#">Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="i-calc__inner">
                <div class="i-calc__row">
                  <div class="i-calc__item">
                    <div class="i-calc__title">Расчет минимальной стоимости</div>
                  </div>
                  <div class="i-calc__item">
                    <div class="i-calc__input">
                      <label class="i-calc__input-label">Введите площадь, м<sup>2</sup></label>
                      <input class="i-calc__input-field" type="text">
                      <div class="i-calc__order"><a class="button button--brown" href="#" data-popup="form">Оставить заявку</a></div>
                    </div>
                  </div>
                  <div class="i-calc__item">
                    <div class="i-calc__output">
                      <div class="i-calc__output-title">Стоимость материалов, руб.</div>
                      <div class="i-calc__output-result">112 000</div>
                      <div class="i-calc__output-line">Материал: 100 000 руб.</div>
                      <div class="i-calc__output-line">Монтаж: 12 200 руб.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="i-production" id="scene_1">
          <div class="s-container">
            <div class="i-production__s-name">
              <div class="s-name s-name--left">
                <div class="s-name__text">
                  <div class="s-name__cat">более 100 вариантов</div>
                  <div class="s-name__title">продукция</div>
                </div>
              </div>
            </div>
            <div class="i-production__cards">
              <div class="i-production__cards-item">
                <div class="p-card">
                  <div class="p-card__title">Бюджетное покрытие</div>
                  <div class="p-card__price">234 руб./м<sup>2</sup></div>
                  <div class="p-card__features">
                    <div class="p-card__features-item">Защита</div>
                    <div class="p-card__features-item p-card__features-item--disabled">Стойкость к нефтехимии</div>
                    <div class="p-card__features-item p-card__features-item--disabled">Стойкость к истиранию</div>
                    <div class="p-card__features-item p-card__features-item--disabled">Стойкость к вибронагрузкам</div>
                    <div class="p-card__features-item p-card__features-item--disabled">Стойкость к ударным нагрузкам</div>
                    <div class="p-card__features-item p-card__features-item--disabled">Выдерживает отрицательные температуры</div>
                  </div>
                  <div class="p-card__link"><a class="link link--blue link--bordered" href="#">Подробнее</a></div>
                </div>
              </div>
              <div class="i-production__cards-item">
                <div class="p-card">
                  <div class="p-card__title">Бюджетное покрытие</div>
                  <div class="p-card__price">234 руб./м<sup>2</sup></div>
                  <div class="p-card__features">
                    <div class="p-card__features-item">Защита</div>
                    <div class="p-card__features-item">Стойкость к нефтехимии</div>
                    <div class="p-card__features-item">Стойкость к истиранию</div>
                    <div class="p-card__features-item">Стойкость к вибронагрузкам</div>
                    <div class="p-card__features-item">Стойкость к ударным нагрузкам</div>
                    <div class="p-card__features-item">Выдерживает отрицательные температуры</div>
                  </div>
                  <div class="p-card__link"><a class="link link--blue link--bordered" href="#">Подробнее</a></div>
                </div>
              </div>
              <div class="i-production__fly layer" data-depth="0.2"></div>
            </div>
          </div>
        </div>
        <div class="i-serts">
          <div class="s-container">
            <div class="i-serts__s-name">
              <div class="s-name s-name--right">
                <div class="s-name__text">
                  <div class="s-name__cat">более 200 объектов</div>
                  <div class="s-name__title">сертификаты</div>
                </div>
              </div>
            </div>
            <div class="i-serts__s-slider">
              <div class="s-slider">
                <div class="s-slider__scene owl-carousel">
                  <div class="s-slider__slide"><a class="s-slider__slide-link" href="assets/images/content/sertificate.jpg" data-fancybox="gallery"></a><img class="s-slider__slide-img" src="assets/images/content/sert.png" alt=""></div>
                  <div class="s-slider__slide"><a class="s-slider__slide-link" href="assets/images/content/sertificate.jpg" data-fancybox="gallery"></a><img class="s-slider__slide-img" src="assets/images/content/sert.png" alt=""></div>
                  <div class="s-slider__slide"><a class="s-slider__slide-link" href="assets/images/content/sertificate.jpg" data-fancybox="gallery"></a><img class="s-slider__slide-img" src="assets/images/content/sert.png" alt=""></div>
                  <div class="s-slider__slide"><a class="s-slider__slide-link" href="assets/images/content/sertificate.jpg" data-fancybox="gallery"></a><img class="s-slider__slide-img" src="assets/images/content/sert.png" alt=""></div>
                  <div class="s-slider__slide"><a class="s-slider__slide-link" href="assets/images/content/sertificate.jpg" data-fancybox="gallery"></a><img class="s-slider__slide-img" src="assets/images/content/sert.png" alt=""></div>
                  <div class="s-slider__slide"><a class="s-slider__slide-link" href="assets/images/content/sertificate.jpg" data-fancybox="gallery"></a><img class="s-slider__slide-img" src="assets/images/content/sert.png" alt=""></div>
                  <div class="s-slider__slide"><a class="s-slider__slide-link" href="assets/images/content/sertificate.jpg" data-fancybox="gallery"></a><img class="s-slider__slide-img" src="assets/images/content/sert.png" alt=""></div>
                  <div class="s-slider__slide"><a class="s-slider__slide-link" href="assets/images/content/sertificate.jpg" data-fancybox="gallery"></a><img class="s-slider__slide-img" src="assets/images/content/sert.png" alt=""></div>
                  <div class="s-slider__slide"><a class="s-slider__slide-link" href="assets/images/content/sertificate.jpg" data-fancybox="gallery"></a><img class="s-slider__slide-img" src="assets/images/content/sert.png" alt=""></div>
                  <div class="s-slider__slide"><a class="s-slider__slide-link" href="assets/images/content/sertificate.jpg" data-fancybox="gallery"></a><img class="s-slider__slide-img" src="assets/images/content/sert.png" alt=""></div>
                  <div class="s-slider__slide"><a class="s-slider__slide-link" href="assets/images/content/sertificate.jpg" data-fancybox="gallery"></a><img class="s-slider__slide-img" src="assets/images/content/sert.png" alt=""></div>
                  <div class="s-slider__slide"><a class="s-slider__slide-link" href="assets/images/content/sertificate.jpg" data-fancybox="gallery"></a><img class="s-slider__slide-img" src="assets/images/content/sert.png" alt=""></div>
                </div>
                <div class="s-slider__controls">
                  <div class="p-slider__counter">
                    <div class="p-slider__currrent"></div>
                    <div class="p-slider__value"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__logo"><a class="footer__l-link" href="#"></a><img class="footer__logo-max-image" src="assets/images/static/logo-max.svg" alt=""><img class="footer__logo-min-image" src="assets/images/static/logo-min.svg" alt=""></div>
            <div class="footer__content">
              <div class="footer__row">
                <div class="footer__col">
                  <div class="footer__txt">190005, Россия, г. Санкт-Петербург, наб. Обводного канала 199, офис 5</div>
                </div>
                <div class="footer__col"><a class="footer__txt" href="#">+7 (812) 777-50-70</a><a class="footer__txt" href="#">info@harpiks.ru</a></div>
                <div class="footer__col">
                  <div class="footer__txt">Политика конфиденциальности</div>
                </div>
              </div>
              <div class="footer__row">
                <div class="footer__col"><a class="footer__txt" href="#">Разработка сайта — Cakelabs</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popups">
        <div class="popup" id="form">
          <div class="popup__container">
            <div class="popup__closer"></div>
            <div class="popup__container-inner">
              <form class="popup__form js-validate">
                <div class="popup__title h1">Заполните форму</div>
                <div class="popup__fields">
                  <div class="popup__field">
                    <label class="popup__field-label">Имя</label>
                    <input class="popup__field-input" type="text" name="name">
                  </div>
                  <div class="popup__field">
                    <label class="popup__field-label">Телефон</label>
                    <input class="popup__field-input phone" type="text" name="phone">
                  </div>
                  <div class="popup__field">
                    <label class="popup__field-label">Почта</label>
                    <input class="popup__field-input" type="text" name="mail">
                  </div>
                  <div class="popup__field popup__field--half">
                    <label class="popup__field-label">Комментарий</label>
                    <input class="popup__field-input" type="text" name="message">
                  </div>
                  <div class="popup__field popup__field--half">
                    <div class="popup__fields-policy">
                      Отправляя нам данную форму, вы соглашаетесь<br> с <a class="link link--text" href="#">политикой конфиденциальности.</a></div>
                  </div>
                  <div class="popup__form-submit">
                    <button class="button button--blue" type="submit">Отправить</button>
                  </div>
                </div>
              </form>
              <div class="popup__success">
                <div class="popup__title h1">Готово!</div>
                <div class="popup__success-text">Ваша заявка успешно отправлена, в ближайшее время наш сотрудник свяжется с вами.</div>
                <div class="popup__success-timer">Это окно закроется<br>  через <span class='popup__success-timer-value'>2</span> <span class='popup__success-timer-sec'>секунд</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup" id="callback">
          <div class="popup__container">
            <div class="popup__closer"></div>
            <div class="popup__container-inner">
              <form class="popup__form js-validate">
                <div class="popup__title h1">Заказать обратный<br>звонок</div>
                <div class="popup__fields popup__fields--small">
                  <div class="popup__field">
                    <label class="popup__field-label">Имя</label>
                    <input class="popup__field-input" type="text" name="name">
                  </div>
                  <div class="popup__field">
                    <label class="popup__field-label">Телефон</label>
                    <input class="popup__field-input phone" type="text" name="phone">
                  </div>
                  <div class="time">
                    <div class="time__title">Удобное время</div>
                    <div class="time__row">
                      <div class="time__item">
                        <div class="radio">
                          <input class="radio__input" type="radio" name="time-to-call" id="radio_1">
                          <label class="radio__label" for="radio_1">В течение 5 минут</label>
                        </div>
                      </div>
                      <div class="time__item">
                        <div class="radio">
                          <input class="radio__input" type="radio" name="time-to-call" id="radio_2">
                          <label class="radio__label" for="radio_2">С 9:00 до 12:00</label>
                        </div>
                      </div>
                      <div class="time__item">
                        <div class="radio">
                          <input class="radio__input" type="radio" name="time-to-call" id="radio_3">
                          <label class="radio__label" for="radio_3">С 13:00 до 19:00</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popup__form-submit popup__form-submit--cnt">
                  <button class="button button--blue" type="submit">Отправить</button>
                </div>
              </form>
              <div class="popup__success">
                <div class="popup__title h1">Готово!</div>
                <div class="popup__success-text">Ваша заявка успешно отправлена, в ближайшее время наш сотрудник свяжется с вами.</div>
                <div class="popup__success-timer">Это окно закроется<br>  через <span class='popup__success-timer-value'>2</span> <span class='popup__success-timer-sec'>секунд</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>